FROM postgres:18-bookworm

ARG TIMESCALEDB_VERSION=2.28.2
ARG PGVECTOR_VERSION=0.8.4

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg \
    lsb-release \
    ca-certificates \
    build-essential \
    postgresql-server-dev-18 \
    git \
    && curl -s https://packagecloud.io/install/repositories/timescale/timescaledb/script.deb.sh | bash \
    && apt-get update && apt-get install -y --no-install-recommends \
    timescaledb-2-oss-postgresql-18 \
    && git clone --branch v${PGVECTOR_VERSION} https://github.com/pgvector/pgvector.git /tmp/pgvector \
    && cd /tmp/pgvector && make && make install \
    && apt-get purge -y build-essential postgresql-server-dev-18 git \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* /tmp/pgvector

RUN echo "shared_preload_libraries = 'timescaledb,pg_stat_statements'" >> /usr/share/postgresql/postgresql.conf.sample

COPY init-extensions.sh /docker-entrypoint-initdb.d/init-extensions.sh
RUN chmod +x /docker-entrypoint-initdb.d/init-extensions.sh
